# produto-api

./: build.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wilker/produto_api/: ProdutoApiApplication.java
src/main/java/com/wilker/produto_api/controller/: CategoriaController.java  ProdutoController.java
src/main/java/com/wilker/produto_api/infrastructure/: ResourceNotFoundException.java
src/main/java/com/wilker/produto_api/infrastructure/entity/: CategoriaEntity.java  ProdutoEntity.java
src/main/java/com/wilker/produto_api/infrastructure/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/wilker/produto_api/infrastructure/mapper/: CategoriaConverterMapper.java  ProdutoConverterMapper.java
src/main/java/com/wilker/produto_api/infrastructure/repository/: CategoriaRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/wilker/produto_api/service/: CategoriaService.java  ProdutoService.java
src/test/java/com/wilker/produto_api/: ProdutoApiApplicationTests.java
src/test/java/com/wilker/produto_api/controler/: CategoriaControllerTest.java  ProdutoControllerTest.java
src/test/java/com/wilker/produto_api/infrastructure/dto/: CategoriaProdutoResponseDTOFixture.java  CategoriaRequestDTOFixture.java  CategoriaResponseCompletoDTOFixture.java  (+4 more)
src/test/java/com/wilker/produto_api/service/: CategoriaServiceTest.java  ProdutoServiceTest.java
src/test/resources/: application-h2.properties  application-test.yml  application.yml
(+7 files in other folders)
